{
	"folders": [
		{
			"path": "C:\\Users\\jithin\\Desktop\\c c++\\.vscode"
		},
		{
			"path": "C:\\Users\\jithin\\Desktop\\c c++\\Day 1"
		},
		{
			"path": "C:\\Users\\jithin\\Desktop\\c c++\\Day 2"
		},
		{
			"path": "C:\\Users\\jithin\\Desktop\\c c++\\Day 3"
		},
		{
			"path": "C:\\Users\\jithin\\Desktop\\c c++\\Day 4"
		},
		{
			"path": "C:\\Users\\jithin\\Desktop\\c c++\\Day 5"
		},
		{
			"path": "C:\\Users\\jithin\\Desktop\\c c++\\New folder"
		}
	]
}